{{- /* INPUT PARAMETERS */ -}}
{{- /* .context  = Page data in Presento Shortcode Data Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* parse .Params.KEY */ -}}
{{- range $k, $v := .context.Params -}}
	{{- $dataList = merge $dataList (dict $k $v) -}}
{{- end -}}




{{- /* prepare Presento .Content */ -}}
{{- $dataList = merge $dataList (dict "Content" .context.Inner) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
