{{- /* INPUT PARAMETERS */ -}}
{{- /* . = WASM data in Presento Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $render := true -}}
{{- $ret := false -}}




{{- /* verify .Source is available */ -}}
{{- if .Source -}}
	{{- if not .Source.URL -}}
		{{- errorf "WASM .Source.URL data is not available." -}}
		{{- $render = false -}}
	{{- end -}}
{{- else -}}
	{{- errorf "WASM .Source data is not available." -}}
	{{- $render = false -}}
{{- end -}}




{{- /* verify .JS is available */ -}}
{{- if .JS -}}
	{{- if not .JS.URL -}}
		{{- errorf "WASM .JS.URL data is not available." -}}
		{{- $render = false -}}
	{{- end -}}
{{- else -}}
	{{- errorf "WASM .JS data is not available." -}}
	{{- $render = false -}}
{{- end -}}




{{- /* render output */ -}}
{{- if $render -}}
	<script src="{{- .JS.URL -}}"></script>
	<script>
		const go = new Go();
		WebAssembly.instantiateStreaming(fetch({{- .Source.URL -}}),
			go.importObject).then((result) => {
			go.run(result.instance);
		});
	</script>
{{- end -}}
