{{- /* INPUT PARAMETERS */ -}}
{{- /* . = WASM data in Presento Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $render := true -}}
{{- $ret := false -}}




{{- /* verify .Source is available */ -}}
{{- if .Source -}}
	{{- if not .Source.URL -}}
		{{- $render = false -}}
	{{- end -}}

	{{- if not .Source.Content -}}
		{{- $render = false -}}
	{{- end -}}
{{- else -}}
	{{- $render = false -}}
{{- end -}}




{{- /* verify .JS is available */ -}}
{{- if .JS -}}
	{{- if not .JS.URL -}}
		{{- errorf "WASM .JS.URL data is not available." -}}
		{{- $render = false -}}
	{{- end -}}
{{- else -}}
	{{- errorf "WASM .JS data is not available." -}}
	{{- $render = false -}}
{{- end -}}




{{- /* render output */ -}}
{{- if $render -}}
	<script src="{{- .JS.URL -}}"></script>
	<script>{{- .Source.Content -}}</script>
{{- end -}}
