{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Presento Structure  */ -}}
{{- /* .Filesystem = Page filesystem up and ready */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $data := dict -}}
{{- $ret := false -}}




{{- /* sourcing config from relative path */ -}}
{{- $ret = .Data.Config.WASM.Constants.Filename -}}
{{- $ret = path.Join .Filesystem.Directory $ret -}}
{{- if (partial "Presento/functions/data/scan/FileExists" $ret) -}}
	{{- $ret = dict "Path" $ret "Decode" true -}}
	{{- $ret := merge . (dict "Input" $ret) -}}
	{{- $data = partial "Presento/functions/data/parse/File" $ret -}}
	{{- $data = $data.Data.WASM -}}

	{{- $ret := merge . (dict "Input" $data) -}}
	{{- $ret = partial "Presento/functions/data/wasm/ParseData" $ret -}}
	{{- $dataList = merge $dataList $ret -}}
{{- end -}}




{{- /* sourcing config from page parameter */ -}}
{{- /* TODO: coming soon. */ -}}




{{- /* render output */ -}}
{{- return $dataList -}}
