{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Presento Structure  */ -}}
{{- /* .Input = WASM raw data for processing */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $list := dict -}}
{{- $ret := false -}}




{{- /* process .JS */ -}}
{{- /* process .JS.URL */ -}}
{{- $list = dict -}}
{{- $ret = partial "Presento/functions/data/trim/Whitespace" .Input.JS.URL -}}
{{- $ret = dict "URL" $ret -}}
{{- $ret = dict "Input" $ret -}}
{{- $ret := merge . $ret -}}
{{- $ret = partial "Presento/shortcodes/url" $ret -}}
{{- if not $ret -}}
	{{- errorf "WASM .JS.URL data is not empty or available." -}}
{{- end -}}
{{- $list = merge $list (dict "URL" $ret) -}}

{{- $ret = partial "Presento/functions/data/trim/Whitespace" .Input.JS.Content -}}
{{- $ret = replace $ret .Data.Config.WASM.Constants.Placeholder.URL $list.URL -}}
{{- $ret = partial "Presento/functions/data/minify/JS" $ret -}}
{{- $ret = safeJS $ret -}}
{{- $list = merge $list (dict "Content" $ret) -}}


{{- $dataList = merge $dataList (dict "JS" $list) -}}




{{- /* process .Source */ -}}
{{- $list = dict -}}


{{- /* process .Source.URL */ -}}
{{- $ret = partial "Presento/functions/data/trim/Whitespace" .Input.Source.URL -}}
{{- $ret = dict "URL" $ret -}}
{{- $ret = dict "Input" $ret -}}
{{- $ret := merge . $ret -}}
{{- $ret = partial "Presento/shortcodes/url" $ret -}}
{{- if not $ret -}}
	{{- errorf "WASM .Source.URL data is not empty or available." -}}
{{- end -}}
{{- $list = merge $list (dict "URL" $ret) -}}


{{- /* process .Source.Content */ -}}
{{- $ret = partial "Presento/functions/data/trim/Whitespace" .Input.Source.Content -}}
{{- $ret = replace $ret .Data.Config.WASM.Constants.Placeholder.URL $list.URL -}}
{{- $ret = partial "Presento/functions/data/minify/JS" $ret -}}
{{- $ret = safeJS $ret -}}
{{- if not $ret -}}
	{{- errorf "WASM .Source.Content data is not empty or available." -}}
{{- end -}}
{{- $list = merge $list (dict "Content" $ret) -}}


{{- $dataList = merge $dataList (dict "Source" $list) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
