{{- /* INPUT PARAMETERS */ -}}
{{- /* .    = hugo page data context */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict "IsPresento" true -}}
{{- $ret := false -}}



{{- /* prepare Presento .Page.context */ -}}
{{- $ret = partial "Presento/functions/data/hugo/Init" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Presento .Page.Format */ -}}
{{- $ret = partial "Presento/functions/data/format/Init" $dataList -}}
{{- $dataList = merge $dataList (dict "Format" $ret) -}}




{{- /* prepare Presento .Page.Languages */ -}}
{{- $ret = partial "Presento/functions/data/languages/Init" $dataList -}}
{{- $dataList = merge $dataList (dict "Languages" $ret) -}}




{{- /* prepare Presento .Page.Titles */ -}}
{{- $ret = partial "Presento/functions/data/metadata/ParseTitle" $dataList -}}
{{- $dataList = merge $dataList (dict "Titles" $ret) -}}




{{- /* prepare Presento .Page.URL */ -}}
{{- $ret = partial "Presento/functions/data/metadata/ParseURL" $dataList -}}
{{- $dataList = merge $dataList (dict "URL" $ret) -}}




{{- /* prepare Presento .Page.Content */ -}}
{{- $ret = partial "Presento/functions/data/metadata/ParseContent" $dataList -}}
{{- $dataList = merge $dataList (dict "Content" $ret) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
